<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">

    <title>Windows</title>


    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    
    <style>

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  outline-style: auto;
  outline-width: 4px;
  outline-color: blueviolet;
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  
  width: 50%;
  height: 50%;
  
}

.flex-item {
  /* We first create a flex layout context */
  
  outline-style: auto;
  outline-width: 4px;
  outline-color: blueviolet;

  
  padding: 0;
  margin: 0;
  
  width: 50%;
  height: 50%;
  list-style: none;
  
  flex: 1;
}
.flex-item:hover{
    background: rebeccapurple;
    animation: flexanimation 1s ; 
}

@keyframes flexanimation { 
    0% { 
    flex: 1; 
  }
    100% { 
    flex: 3 ; 
  }
}

li {
  background: tomato;
  padding: 5px;
  width: 20%;
  height: 20%;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

    </style>
    
    
  </head>

  <body>
   


<div class="flex-container">
  <div class="flex-item">1</div>
  <div class="flex-item">2</div>
  <div class="flex-item">3</div>
  <div class="flex-item">4</div>
  <div class="flex-item">5</div>
  <div class="flex-item">6</div>
</ul>


    <!--<div id="t" style="background-color:red; fill-opacity: 100%;"><p>HI!</p></div>-->

  </body>
